apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ffjuaq2ns-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ffjuaq2ns-java-quarkus-gitops